{"files.exclude": {"**/sonar-project.properties": true, "**/.vscode": true, "**/.done": true, "**/.github": true, "**/.gitignore": true, "**/*.xyz": true, "**/cucumber": true, "**/done": true, "**/jasmine": true, "**/junit": true, "**/karma": true, "**/nodejest": true, "**/nunit": true, "**/puppeteer": true, "**/react": true, "**/screenshots": true, "**/selenium": true, "**/shell": true }}
